URL_FILES_STATIC = "http://localhost:3000/files"
URL_BASE_STATIC = "http://localhost:3000"

URL_FRONTEND_ORIGIN="http://localhost:5173"

URL_DATABASE="mongodb://127.0.0.1:27017/db_test"
JWT_SECRET_KEY="TOKEN_DEV"
JWT_EXPIRE="24h"
PORT_APP = 3000

MYSQL = "mysql"
MYSQL_URL = "localhost"
MYSQL_PORT = 3306
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "db_total_dev"


API_SERVICE_PHP = "http://127.0.0.1:8000/api"